#spring.profiles.platform=windows
spring.profiles.active=osx
spring.jackson.serialization.indent_output=true
server.port=8088
server.jsp-servlet.init-parameters.development=true

spring.jpa.database-platform=com.citi.alan.myproject.tess4j.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


