log4j.rootLogger=info,ServerDailyRollingFile,stdout
log4j.category.com.citi=info, ServerDailyRollingFile
log4j.additivity.com.citi=false
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
##Mac OSX
#log4j.appender.ServerDailyRollingFile.File=/Users/gongjiao/git/logs/serverLog
##CentOS
log4j.appender.ServerDailyRollingFile.File=/root/project/tomcat8/logs/serverLog.out
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n