1520	一般承包商－住宅与商业楼
7013	不动产代理－房地产经纪
5271	活动房车经销商
5592	活动房车经销商
5511	汽车货车经销商－新旧车的销售、服务、维修、零件及出租
5521	汽车货车经销商－新旧车的销售、服务、维修、零件及出租
5571	汽车货车经销商－新旧车的销售、服务、维修、零件及出租
5561	旅行拖车、娱乐用车销售商
5598	雪车商
5599	汽车、飞行器、农用机车综合经营商
5571	汽车、飞行器、农用机车综合经营商
5013	机动车供应及零配件（批发商）
5021	办公及商务家具（批发商）
5039	未列入其他代码的建材批发（批发商）
5045	计算机、计算机外围设备（批发商）
5046	未列入其他代码的商用器材（批发商）
5051	金属产品服务商和公司（批发商）
5065	电器零件和设备（批发商）
5072	五金器材及用品（批发商）
5111	文具、办公用品、复印纸和书写纸（批发商）
5137	男女及儿童制服和服装（批发商）
5998	其他批发商
5172	其他批发商
5131	其他批发商
5193	其他批发商
5139	其他批发商
5198	其他批发商
5044	其他批发商
5137	其他批发商
5047	其他批发商
5122	其他批发商
5192	其他批发商
5398	其他批发商
5074	其他批发商
4458	其他批发商
6012	金融机构－商品和服务
5933	金融机构－商品和服务
6300	金融机构－商品和服务
5960	金融机构－商品和服务
9498	金融机构－商品和服务
7299	未列入其他代码的个人服务
8062	公立医院
8211	中小学校（公立）
8220	普通高校（公立）
8398	慈善和社会公益服务组织
8399	非盈利性服务
4900	非盈利性服务
8651	政治组织（政府机构）
9211	法庭费用，包括赡养费和子女抚养费
9222	罚款
9223	保释金
9311	纳税
9399	未列入其他代码的政府服务（社会保障服务，国家强制）
9400	使领馆收费
5541	加油类　
5542	自助加油站类
4511	航空类
4111	其它交通运输类　　　
4112	其它交通运输类　
4121	出租车服务
3998	出租车服务
4131	公路客运
4784	路桥通行费
5722	家电类
4814	电信服务类　
4899	有线电视服务　
5994	报亭报摊
7523	停车场及车库
9402	国家邮政服务
